# SpringAI--Platform

./: chat-pdf.properties  pom.xml
spring-ai/: package-lock.json  package.json
spring-ai/src/: App.vue
spring-ai/src/components/: ChatMessage.vue
spring-ai/src/router/: index.js
spring-ai/src/services/: api.js
spring-ai/src/views/: Agent.vue  AgentChat.vue  AgentDiy.vue  ChatPDF.vue  CreateAgent.vue  Home.vue
src/main/java/com/example/springai/config/: AliConfig.java  CommonConfiguration.java  GraphConfig.java
src/main/java/com/example/springai/constants/: StudentPrompt.java  SystemConstants.java
src/main/java/com/example/springai/controller/: AgentController.java  AliApiController.java  AliTest.java  ChatController.java  ChatHistoryController.java  GraphController.java  PdfController.java
src/main/java/com/example/springai/entity/po/: Agent.java  SpringAiChatMemory.java  UserChatindex.java
src/main/java/com/example/springai/entity/vo/: persona.java
src/main/java/com/example/springai/mapper/: AgentMapper.java  SpringAiChatMemoryMapper.java  UserChatindexMapper.java
src/main/java/com/example/springai/repository/: ChatHistoryRepository.java  FileRepository.java  InMemoryChatHistoryRepository.java  LocalPdfFileRepository.java
src/main/java/com/example/springai/service/: IAgentService.java  ISpringAiChatMemoryService.java  IUserChatindexService.java
src/main/java/com/example/springai/service/impl/: AgentServiceImpl.java  SpringAiChatMemoryServiceImpl.java  UserChatindexServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AgentMapper.xml  SpringAiChatMemoryMapper.xml
src/main/resources/mcp/: mcp-servers-config.json
src/test/java/com/example/springai/: SpringAiApplicationTests.java
